
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: /home/zhh/inject/zero/aria2-1.35.0/src/PeerListenCommand.cc </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> PeerListenCommand.cc</p>
<a href='4.html#line-123'> zerodiv 123</a><a href='4.html#line-126'> zerodiv 126</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* &lt;!-- copyright */</span>
<a name="line-2"></a><span class="cm">/*</span>
<a name="line-3"></a><span class="cm"> * aria2 - The high speed download utility</span>
<a name="line-4"></a><span class="cm"> *</span>
<a name="line-5"></a><span class="cm"> * Copyright (C) 2006 Tatsuhiro Tsujikawa</span>
<a name="line-6"></a><span class="cm"> *</span>
<a name="line-7"></a><span class="cm"> * This program is free software; you can redistribute it and/or modify</span>
<a name="line-8"></a><span class="cm"> * it under the terms of the GNU General Public License as published by</span>
<a name="line-9"></a><span class="cm"> * the Free Software Foundation; either version 2 of the License, or</span>
<a name="line-10"></a><span class="cm"> * (at your option) any later version.</span>
<a name="line-11"></a><span class="cm"> *</span>
<a name="line-12"></a><span class="cm"> * This program is distributed in the hope that it will be useful,</span>
<a name="line-13"></a><span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-14"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="line-15"></a><span class="cm"> * GNU General Public License for more details.</span>
<a name="line-16"></a><span class="cm"> *</span>
<a name="line-17"></a><span class="cm"> * You should have received a copy of the GNU General Public License</span>
<a name="line-18"></a><span class="cm"> * along with this program; if not, write to the Free Software</span>
<a name="line-19"></a><span class="cm"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="line-20"></a><span class="cm"> *</span>
<a name="line-21"></a><span class="cm"> * In addition, as a special exception, the copyright holders give</span>
<a name="line-22"></a><span class="cm"> * permission to link the code of portions of this program with the</span>
<a name="line-23"></a><span class="cm"> * OpenSSL library under certain conditions as described in each</span>
<a name="line-24"></a><span class="cm"> * individual source file, and distribute linked combinations</span>
<a name="line-25"></a><span class="cm"> * including the two.</span>
<a name="line-26"></a><span class="cm"> * You must obey the GNU General Public License in all respects</span>
<a name="line-27"></a><span class="cm"> * for all of the code used other than OpenSSL.  If you modify</span>
<a name="line-28"></a><span class="cm"> * file(s) with this exception, you may extend this exception to your</span>
<a name="line-29"></a><span class="cm"> * version of the file(s), but you are not obligated to do so.  If you</span>
<a name="line-30"></a><span class="cm"> * do not wish to do so, delete this exception statement from your</span>
<a name="line-31"></a><span class="cm"> * version.  If you delete this exception statement from all source</span>
<a name="line-32"></a><span class="cm"> * files in the program, then also delete it here.</span>
<a name="line-33"></a><span class="cm"> */</span>
<a name="line-34"></a><span class="cm">/* copyright --&gt; */</span>
<a name="line-35"></a><span class="cp">#include</span> <span class="cpf">&quot;PeerListenCommand.h&quot;</span><span class="cp"></span>
<a name="line-36"></a>
<a name="line-37"></a><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>
<a name="line-38"></a><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"></span>
<a name="line-39"></a>
<a name="line-40"></a><span class="cp">#include</span> <span class="cpf">&quot;DownloadEngine.h&quot;</span><span class="cp"></span>
<a name="line-41"></a><span class="cp">#include</span> <span class="cpf">&quot;Peer.h&quot;</span><span class="cp"></span>
<a name="line-42"></a><span class="cp">#include</span> <span class="cpf">&quot;RequestGroupMan.h&quot;</span><span class="cp"></span>
<a name="line-43"></a><span class="cp">#include</span> <span class="cpf">&quot;RecoverableException.h&quot;</span><span class="cp"></span>
<a name="line-44"></a><span class="cp">#include</span> <span class="cpf">&quot;message.h&quot;</span><span class="cp"></span>
<a name="line-45"></a><span class="cp">#include</span> <span class="cpf">&quot;ReceiverMSEHandshakeCommand.h&quot;</span><span class="cp"></span>
<a name="line-46"></a><span class="cp">#include</span> <span class="cpf">&quot;Logger.h&quot;</span><span class="cp"></span>
<a name="line-47"></a><span class="cp">#include</span> <span class="cpf">&quot;LogFactory.h&quot;</span><span class="cp"></span>
<a name="line-48"></a><span class="cp">#include</span> <span class="cpf">&quot;SocketCore.h&quot;</span><span class="cp"></span>
<a name="line-49"></a><span class="cp">#include</span> <span class="cpf">&quot;SimpleRandomizer.h&quot;</span><span class="cp"></span>
<a name="line-50"></a><span class="cp">#include</span> <span class="cpf">&quot;util.h&quot;</span><span class="cp"></span>
<a name="line-51"></a><span class="cp">#include</span> <span class="cpf">&quot;fmt.h&quot;</span><span class="cp"></span>
<a name="line-52"></a>
<a name="line-53"></a><span class="k">namespace</span> <span class="n">aria2</span> <span class="p">{</span>
<a name="line-54"></a>
<a name="line-55"></a><span class="n">PeerListenCommand</span><span class="o">::</span><span class="n">PeerListenCommand</span><span class="p">(</span><span class="n">cuid_t</span> <span class="n">cuid</span><span class="p">,</span> <span class="n">DownloadEngine</span><span class="o">*</span> <span class="n">e</span><span class="p">,</span> <span class="kt">int</span> <span class="n">family</span><span class="p">)</span>
<a name="line-56"></a>    <span class="o">:</span> <span class="n">Command</span><span class="p">(</span><span class="n">cuid</span><span class="p">),</span> <span class="n">e_</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">family_</span><span class="p">(</span><span class="n">family</span><span class="p">)</span>
<a name="line-57"></a><span class="p">{</span>
<a name="line-58"></a><span class="p">}</span>
<a name="line-59"></a>
<a name="line-60"></a><span class="n">PeerListenCommand</span><span class="o">::~</span><span class="n">PeerListenCommand</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<a name="line-61"></a>
<a name="line-62"></a><span class="kt">bool</span> <span class="n">PeerListenCommand</span><span class="o">::</span><span class="n">bindPort</span><span class="p">(</span><span class="kt">uint16_t</span><span class="o">&amp;</span> <span class="n">port</span><span class="p">,</span> <span class="n">SegList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">sgl</span><span class="p">)</span>
<a name="line-63"></a><span class="p">{</span>
<a name="line-64"></a>  <span class="n">socket_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">SocketCore</span><span class="o">&gt;</span><span class="p">();</span>
<a name="line-65"></a>  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint16_t</span><span class="o">&gt;</span> <span class="n">ports</span><span class="p">;</span>
<a name="line-66"></a>  <span class="k">while</span> <span class="p">(</span><span class="n">sgl</span><span class="p">.</span><span class="n">hasNext</span><span class="p">())</span> <span class="p">{</span>
<a name="line-67"></a>    <span class="n">ports</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">sgl</span><span class="p">.</span><span class="n">next</span><span class="p">());</span>
<a name="line-68"></a>  <span class="p">}</span>
<a name="line-69"></a>  <span class="n">std</span><span class="o">::</span><span class="n">shuffle</span><span class="p">(</span><span class="n">ports</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">ports</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="o">*</span><span class="n">SimpleRandomizer</span><span class="o">::</span><span class="n">getInstance</span><span class="p">());</span>
<a name="line-70"></a>  <span class="k">const</span> <span class="kt">int</span> <span class="n">ipv</span> <span class="o">=</span> <span class="p">(</span><span class="n">family_</span> <span class="o">==</span> <span class="n">AF_INET</span><span class="p">)</span> <span class="o">?</span> <span class="mi">4</span> <span class="o">:</span> <span class="mi">6</span><span class="p">;</span>
<a name="line-71"></a>  <span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint16_t</span><span class="o">&gt;::</span><span class="n">const_iterator</span> <span class="n">i</span> <span class="o">=</span> <span class="n">ports</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
<a name="line-72"></a>                                             <span class="n">eoi</span> <span class="o">=</span> <span class="n">ports</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
<a name="line-73"></a>       <span class="n">i</span> <span class="o">!=</span> <span class="n">eoi</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<a name="line-74"></a>    <span class="n">port</span> <span class="o">=</span> <span class="o">*</span><span class="n">i</span><span class="p">;</span>
<a name="line-75"></a>    <span class="k">try</span> <span class="p">{</span>
<a name="line-76"></a>      <span class="n">socket_</span><span class="o">-&gt;</span><span class="n">bind</span><span class="p">(</span><span class="k">nullptr</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">family_</span><span class="p">);</span>
<a name="line-77"></a>      <span class="n">socket_</span><span class="o">-&gt;</span><span class="n">beginListen</span><span class="p">();</span>
<a name="line-78"></a>      <span class="n">A2_LOG_NOTICE</span><span class="p">(</span>
<a name="line-79"></a>          <span class="n">fmt</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;IPv%d BitTorrent: listening on TCP port %u&quot;</span><span class="p">),</span> <span class="n">ipv</span><span class="p">,</span> <span class="n">port</span><span class="p">));</span>
<a name="line-80"></a>      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<a name="line-81"></a>    <span class="p">}</span>
<a name="line-82"></a>    <span class="k">catch</span> <span class="p">(</span><span class="n">RecoverableException</span><span class="o">&amp;</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
<a name="line-83"></a>      <span class="n">A2_LOG_ERROR_EX</span><span class="p">(</span>
<a name="line-84"></a>          <span class="n">fmt</span><span class="p">(</span><span class="s">&quot;IPv%d BitTorrent: failed to bind TCP port %u&quot;</span><span class="p">,</span> <span class="n">ipv</span><span class="p">,</span> <span class="n">port</span><span class="p">),</span> <span class="n">ex</span><span class="p">);</span>
<a name="line-85"></a>      <span class="n">socket_</span><span class="o">-&gt;</span><span class="n">closeConnection</span><span class="p">();</span>
<a name="line-86"></a>    <span class="p">}</span>
<a name="line-87"></a>  <span class="p">}</span>
<a name="line-88"></a>  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<a name="line-89"></a><span class="p">}</span>
<a name="line-90"></a>
<a name="line-91"></a><span class="kt">uint16_t</span> <span class="n">PeerListenCommand</span><span class="o">::</span><span class="n">getPort</span><span class="p">()</span> <span class="k">const</span>
<a name="line-92"></a><span class="p">{</span>
<a name="line-93"></a>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">socket_</span><span class="p">)</span> <span class="p">{</span>
<a name="line-94"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-95"></a>  <span class="p">}</span>
<a name="line-96"></a>
<a name="line-97"></a>  <span class="k">return</span> <span class="n">socket_</span><span class="o">-&gt;</span><span class="n">getAddrInfo</span><span class="p">().</span><span class="n">port</span><span class="p">;</span>
<a name="line-98"></a><span class="p">}</span>
<a name="line-99"></a>
<a name="line-100"></a><span class="kt">bool</span> <span class="n">PeerListenCommand</span><span class="o">::</span><span class="n">execute</span><span class="p">()</span>
<a name="line-101"></a><span class="p">{</span>
<a name="line-102"></a>  <span class="k">if</span> <span class="p">(</span><span class="n">e_</span><span class="o">-&gt;</span><span class="n">isHaltRequested</span><span class="p">()</span> <span class="o">||</span> <span class="n">e_</span><span class="o">-&gt;</span><span class="n">getRequestGroupMan</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">downloadFinished</span><span class="p">())</span> <span class="p">{</span>
<a name="line-103"></a>    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<a name="line-104"></a>  <span class="p">}</span>
<a name="line-105"></a>  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">socket_</span><span class="o">-&gt;</span><span class="n">isReadable</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<a name="line-106"></a>    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">SocketCore</span><span class="o">&gt;</span> <span class="n">peerSocket</span><span class="p">;</span>
<a name="line-107"></a>    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-108"></a>    <span class="k">try</span> <span class="p">{</span>
<a name="line-109"></a>      <span class="n">peerSocket</span> <span class="o">=</span> <span class="n">socket_</span><span class="o">-&gt;</span><span class="n">acceptConnection</span><span class="p">();</span>
<a name="line-110"></a>      <span class="n">peerSocket</span><span class="o">-&gt;</span><span class="n">applyIpDscp</span><span class="p">();</span>
<a name="line-111"></a>      <span class="k">auto</span> <span class="n">endpoint</span> <span class="o">=</span> <span class="n">peerSocket</span><span class="o">-&gt;</span><span class="n">getPeerInfo</span><span class="p">();</span>
<a name="line-112"></a>
<a name="line-113"></a>      <span class="k">auto</span> <span class="n">peer</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Peer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">endpoint</span><span class="p">.</span><span class="n">addr</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">.</span><span class="n">port</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
<a name="line-114"></a>      <span class="n">cuid_t</span> <span class="n">cuid</span> <span class="o">=</span> <span class="n">e_</span><span class="o">-&gt;</span><span class="n">newCUID</span><span class="p">();</span>
<a name="line-115"></a>      <span class="n">e_</span><span class="o">-&gt;</span><span class="n">addCommand</span><span class="p">(</span>
<a name="line-116"></a>          <span class="n">make_unique</span><span class="o">&lt;</span><span class="n">ReceiverMSEHandshakeCommand</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cuid</span><span class="p">,</span> <span class="n">peer</span><span class="p">,</span> <span class="n">e_</span><span class="p">,</span> <span class="n">peerSocket</span><span class="p">));</span>
<a name="line-117"></a>      <span class="n">A2_LOG_DEBUG</span><span class="p">(</span><span class="n">fmt</span><span class="p">(</span><span class="s">&quot;Accepted the connection from %s:%u.&quot;</span><span class="p">,</span>
<a name="line-118"></a>                       <span class="n">peer</span><span class="o">-&gt;</span><span class="n">getIPAddress</span><span class="p">().</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">peer</span><span class="o">-&gt;</span><span class="n">getPort</span><span class="p">()));</span>
<a name="line-119"></a>      <span class="n">A2_LOG_DEBUG</span><span class="p">(</span><span class="n">fmt</span><span class="p">(</span>
<a name="line-120"></a>          <span class="s">&quot;Added CUID#%&quot;</span> <span class="n">PRId64</span> <span class="s">&quot; to receive BitTorrent/MSE handshake.&quot;</span><span class="p">,</span> <span class="n">cuid</span><span class="p">));</span>
<a name="line-121"></a>    <span class="p">}</span>
<a name="line-122"></a>    <span class="k">catch</span> <span class="p">(</span><span class="n">RecoverableException</span><span class="o">&amp;</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
<a name="line-123"></a><span class="hll">      <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class='error2'>&lt;--- Assignment 'x=0', assigned value is 0</span>
</span><a name="line-124"></a>      <span class="n">A2_LOG_DEBUG_EX</span><span class="p">(</span><span class="n">fmt</span><span class="p">(</span><span class="n">MSG_ACCEPT_FAILURE</span><span class="p">,</span> <span class="n">getCuid</span><span class="p">()),</span> <span class="n">ex</span><span class="p">);</span>
<a name="line-125"></a>    <span class="p">}</span>
<a name="line-126"></a><span class="hll">    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">x</span><span class="p">;</span><span class='error2'>&lt;--- Division by zero</span>
</span><a name="line-127"></a>  <span class="p">}</span>
<a name="line-128"></a>  <span class="n">e_</span><span class="o">-&gt;</span><span class="n">addCommand</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Command</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
<a name="line-129"></a>  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<a name="line-130"></a><span class="p">}</span>
<a name="line-131"></a>
<a name="line-132"></a><span class="p">}</span> <span class="c1">// namespace aria2</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
